<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Formularzy</title>
    <style>
    table {
            width: 30%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #7b8f9e;
            text-align: center;
            font-weight: 700;
            color: #000000 ;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Delikatny cień */
            max-width: 500px; /* Maksymalna szerokość formularza */

        }
        table caption {
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffffff; 
        }
        table, th, td {
            border: 1px solid #ffffff;
        }
        th, td {
            padding: 10px;
            text-align: center;
            text-size-adjust: bold;
        }
        th {
            background-color: #ffffff; 
            color: #004d40;
        }
        tr:nth-child(even) {
            background-color: #ffffff;
        }
        h1 {
            text-align: center;
            font-weight: bold;
            color: #004d40; 
        }
        #buton {
  background-color: #4CAF50; 
  padding: 15px 32px; 
  text-align: center; 
  text-decoration: none; 
  display: inline-block;
  font-size: 16px; 
  border: none; 
  border-radius: 8px; 
  cursor: pointer; 
}

#buton:hover {
  background-color: #45a049; 
}  
    body {
        font-family: Arial, sans-serif;
        line-height: 2.6;
        margin: 5px;
        background-color: #e2e1ff;
    }
    input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #B0BEC5;
            box-sizing: border-box;
            background-color: #CFD8DC;
        }
        </style>
    
</head>
<body>
<table>
    <h1>Formularzy</h1>
    <tr>
        <form>
           <td> <label for="Imie">
                Imie
                </label>
            </td>          
    </tr>
    <tr> 
        <td>
        <input type="text" name="Imie" id="Imie">
        </td>
    <tr>
            <td> <label for="Nazwisko">
                Nazwisko
                </label>
            </td>         
    </tr>
<tr> 
    <td>
        <input type="text" name="Nazwisko" id="Nazwisko">
        </td>  
</tr>
<tr>
        <td> <label for="Adres">
            Adres
            </label>
        </td>          
</tr>
</tr>
<tr> 
    <td>
        <input type="text" name="Adres" id="Adres">
        </td>  
</tr>
<tr>
       <td> <label for="Kraj">
            Wybierz Kraj
            
        </td>          
</tr>
<tr> 
    <td>      
    <select name="Kraj" Id="Kraj">
        <option>Polska</option>
        <option>Ukraina</option>
        <option>Kazachstan</option>
        <option>Niemcy</option>
        <option>Portugalia</option>
        <option>Ziemniakoland</option>
        <option>Zwierzyniec</option>
        <option>Sochy</option>
    </select>
    </td>
<tr>
    <form>
        <td> <label for="Telefon">
            Telefom
        </td>
    </form>           
</tr>
<tr> 
<td>
    <input type="tel" name="Telefon" id="Telefom">
    </td>  
</tr>
<tr>
    <td> <label for="E-mail">
        E-mail
        </label>
    </td>           
</tr>
<tr> 
<td>
    <input type="email" name="E-mail" id="E-mail">
    </td>  
</tr>
<tr>
    <td>   <label for="Plec">
        Plec
        </label>         
    </td>  
</tr>
<tr>
    <td>
    <input type="radio" name="Plec" id="Plec" class="asd"> M
    <input type="radio" name="Plec" id="Plec" class="asd">K
     </td> 
</tr>
<tr>
    <td>
        <form>
            <input type="checkbox" name="Regulamin" id="Regulamin">
            <label for="Regulamin">
            Akceptuję regulamin
            </label>
    </td>
</tr>
<tr>
    <td>
        <button type="submit" Id="buton">Wyślij</button>
    </td>
</tr>
</table>
</body>
</html>
